# TutTestApp

./: .gitignore  Tut_Mono.sln
Tut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationProperties.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tut.csproj
Tut/Converters/: TripStateToColorConverter.cs
Tut/PageModels/: HomePageModel.cs  LoginPageModel.cs  MyTripsPageModel.cs  PickOnMapViewModel.cs  RatingPageModel.cs  RideDetailsViewModel.cs  SetLocationPageModel.cs  TripPageModel.cs  WhereToGoPageModel.cs
Tut/PageModels/Popups/: ArrivedPopupModel.cs
Tut/Pages/: HomePage.xaml  HomePage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs  PickOnMapPage.xaml  PickOnMapPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  WhereToGoPage.xaml  WhereToGoPage.xaml.cs
Tut/Popups/: ArrivedPopup.xaml  ArrivedPopup.xaml.cs
Tut/Resources/Styles/: DarkTheme.xaml  Styles.xaml
Tut/Utils/: StringConstants.cs
Tut/Views/: RideDetailsPopup.xaml  RideDetailsPopup.xaml.cs
TutAgents/: DriverAgent.cs  Program.cs  TutAgents.csproj  UserAgent.cs
TutBackOffice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TutBackOffice.csproj
TutBackOffice/PageModels/: DriverAddEditViewModel.cs  DriversManagementPageModel.cs  LiveTrackingPageModel.cs
TutBackOffice/Pages/: DriverAddEditPopup.xaml  DriverAddEditPopup.xaml.cs  DriversMAnagementPage.xaml.cs  DriversManagementPage.xaml  LiveTrackingPage.xaml  LiveTrackingPage.xaml.cs
TutBackOffice/Resources/Styles/: DarkTheme.xaml
TutBackend/: Dockerfile  Program.cs  TutBackend.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
TutBackend/Data/: TutDbContext.cs
TutBackend/Data/Migrations/: 20251123130153_InitialCreate.Designer.cs  20251123130153_InitialCreate.cs  TutDbContextModelSnapshot.cs
TutBackend/Migrations/: 20250920181537_InitialCreate.Designer.cs  20250920181537_InitialCreate.cs  TutDbContextModelSnapshot.cs
TutBackend/Models/: AuthResponseDto.cs  RegisterRequestDto.cs
TutBackend/Properties/: launchSettings.json
TutBackend/Repositories/: DriverLocationRepository.cs  DriverRepository.cs  IDriverLocationRepository.cs  IDriverRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IPlaceRepository.cs  IRepository.cs  ISavedPlaceRepository.cs  IStopRepository.cs  ITripRepository.cs  IUserRepository.cs  LocationRepository.cs  MessageRepository.cs  PlaceRepository.cs  Repository.cs  SavedPlaceRepository.cs  StopRepository.cs  TripRepository.cs  UserRepository.cs
TutBackend/Services/: AuthDtos.cs  AuthUtils.cs  DriverCache.cs  DriverSelector.cs  GDriverLocationService.cs  GDriverManagerService.cs  GDriverTripService.cs  GTripManagerService.cs  GUserTripService.cs  QipClient.cs  TripDistributor.cs
TutDriver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TutDriver.csproj
TutDriver/PageModels/: HomePageModel.cs  RequestPageViewModel.cs  TripPageModel.cs
TutDriver/Pages/: HomePage.xaml  HomePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
TutDriver/Resources/Styles/: Colors.xaml  LightTheme.xaml  Styles.xaml
TutDriver/Services/: ILocationService.cs  LocationService.cs  MockLocationService.cs
TutMauiCommon/: TutMauiCommon.csproj
TutMauiCommon/Components/: QMap.cs
TutMauiCommon/Converters/: NullToBoolConverter.cs  RatingColorConverter.cs  StatusConverters.cs
TutMauiCommon/Services/: ILocationService.cs  IShellService.cs  MockLocationService.cs  ShellService.cs
TutMauiCommon/ViewModels/: QMapModel.cs
Tut_Common/: Tut_Common.csproj
Tut_Common/Business/: AuthDtos.cs  GeoService.cs  IGeoService.cs  MockGeoService.cs  PricingStrategy.cs  QipClient.cs
Tut_Common/Dto/MapDtos/: DirectionresponseDto.cs  SearchLocationResultDto.cs
Tut_Common/GServices/: GrpcChannelFactory.cs  IGDriverLocationService.cs  IGDriverManagerService.cs  IGDriverTripService.cs  IGTripManagerService.cs  IGUserTripService.cs  IGrpcChannelFactory.cs
Tut_Common/Managers/: DriverLocationManagerService.cs  DriverTripManager.cs  IUserTripManager.cs  UserTripManager.cs
Tut_Common/Mocks/: MockUserTripManager.cs
Tut_Common/Models/: CommonMessages.cs  Driver.cs  DriverLocation.cs  DriverTripPacket.cs  Feedback.cs  GLocation.cs  GMessage.cs  Place.cs  Route.cs  SavedPlace.cs  Stop.cs  Trip.cs  User.cs  UserTripPacket.cs
Tut_Common/Utils/: JsonExtensions.cs  LocationUtils.cs  MapDtoUtils.cs
test/TutBackend.Tests/: DriverLocationManagerTests.cs  DriverLocationRepositoryTests.cs  DriverRepositoryTest.cs  DriverRepositoryTests.cs  DriverSelectorTests.cs  DriverTripManagerTests.cs  ProgramTests.cs  QipClientTests.cs  TEST_SUMMARY_REPORT.md  TestDatabaseFixture.cs  TestDatabaseSmokeTest.cs  TripRepositoryTests.cs  TutBackend.Tests.csproj  UserRepositoryTests.cs  UserTripManagerTests.cs
test/Tut_Common.Tests/: CommonMessagesTests.cs  JsonExtensionsTests.cs  LocationUtilsTests.cs  MOCKUSERTRIPMANAGER_TEST_SUMMARY.md  MapDtoUtilsTests.cs  MockDtos.cs  MockUserTripManagerTests.cs  PlaceAndGLocationTests.cs  PricingStrategyTests.cs  RouteTests.cs  TripTests.cs  Tut_Common.Tests.csproj  UserAndDriverTests.cs
