<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:pageModels="clr-namespace:TutBackOffice.PageModels"
             xmlns:local="clr-namespace:TutBackOffice.Pages"
             x:Class="TutBackOffice.Pages.LiveTrackingPage"
             x:DataType="pageModels:LiveTrackingPageModel"

             Title="CurrentTrips">
    <Grid ColumnDefinitions="*,auto"
          RowDefinitions="40, *">

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              ColumnDefinitions="*,100,60"
              ColumnSpacing="10"
              >
            <Button Grid.Column="1" Text="Recenter" Clicked="Recenter" />
            <Button Grid.Column="2" Text="Filter" Clicked="SwitchDriverListVisibility" />
        </Grid>


        <ListView Grid.Row="1"
                  Grid.Column="1"
                  x:Name="DriverList"
                  WidthRequest="300"
                  HorizontalOptions="End"
                  BackgroundColor="Black"
                  ZIndex="2"
                  IsVisible="True"
                  ItemsSource="{Binding DriversList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pageModels:DriverFilterRow">
                    <ViewCell>
                        <HorizontalStackLayout VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding Selected}" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <mapsui:MapControl x:Name="MapControl"
                           Grid.Row="1"
                           Grid.Column="0"
                           ZIndex="1"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>